<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.3.4/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_06f2058e11874f4987620b023b76d1c1 {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_06f2058e11874f4987620b023b76d1c1" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_06f2058e11874f4987620b023b76d1c1 = L.map(
        'map_06f2058e11874f4987620b023b76d1c1', {
        center: [38.58, -99.09],
        zoom: 5,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });

    
    
    var tile_layer_d3a6be42e24246f5bb1658d73238a6dd = L.tileLayer(
        'https://{s}.tiles.mapbox.com/v3/mapbox.world-bright/{z}/{x}/{y}.png',
        {
        "attribution": null,
        "detectRetina": false,
        "maxNativeZoom": 18,
        "maxZoom": 18,
        "minZoom": 0,
        "noWrap": false,
        "opacity": 1,
        "subdomains": "abc",
        "tms": false
}).addTo(map_06f2058e11874f4987620b023b76d1c1);
    
            var feature_group_21a9474549004c799d82589d4bcb0433 = L.featureGroup(
                ).addTo(map_06f2058e11874f4987620b023b76d1c1);
        
    
        var marker_3a4e5ec063e84743a51889b114896cbc = L.marker(
            [48.7767982, -121.810997],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_52c829c8f1624c7b906cd3470e25fb2c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3a4e5ec063e84743a51889b114896cbc.setIcon(icon_52c829c8f1624c7b906cd3470e25fb2c);
            
    
            var popup_53304fca6faf457ba4a5fc47dc1cce0b = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_804266e524d24d67ad4e6d3aa8977c53 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDMyODUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_53304fca6faf457ba4a5fc47dc1cce0b.setContent(i_frame_804266e524d24d67ad4e6d3aa8977c53);
            

            marker_3a4e5ec063e84743a51889b114896cbc.bindPopup(popup_53304fca6faf457ba4a5fc47dc1cce0b)
            ;

            
        
    
        var marker_2d983abdf3614a7cb2461e146394c371 = L.marker(
            [48.1118011, -121.1110001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_001bfed6ddd4410094e875292d427b2d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2d983abdf3614a7cb2461e146394c371.setIcon(icon_001bfed6ddd4410094e875292d427b2d);
            
    
            var popup_cd9d198a1eb340c5a17292d6b4b5e6eb = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_1a1b30dc75c24f91aa50d95b246f95c3 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDMyMTMuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_cd9d198a1eb340c5a17292d6b4b5e6eb.setContent(i_frame_1a1b30dc75c24f91aa50d95b246f95c3);
            

            marker_2d983abdf3614a7cb2461e146394c371.bindPopup(popup_cd9d198a1eb340c5a17292d6b4b5e6eb)
            ;

            
        
    
        var marker_6c9f7be4bf9d40a89b68c07c99137218 = L.marker(
            [46.8698006, -121.7509995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_be12b0f8d7154d988735179ab6350ff2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6c9f7be4bf9d40a89b68c07c99137218.setIcon(icon_be12b0f8d7154d988735179ab6350ff2);
            
    
            var popup_caff7e2389fe4a71a9a7923b14be6fd7 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_0249f7e7c4c0418399ae644c458028c5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDQzOTIuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_caff7e2389fe4a71a9a7923b14be6fd7.setContent(i_frame_0249f7e7c4c0418399ae644c458028c5);
            

            marker_6c9f7be4bf9d40a89b68c07c99137218.bindPopup(popup_caff7e2389fe4a71a9a7923b14be6fd7)
            ;

            
        
    
        var marker_b6ec24a748d64c21ba51be0778df06d7 = L.marker(
            [46.1997986, -122.1809998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_193aa5b1b9c843ee9e409307e525234b = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b6ec24a748d64c21ba51be0778df06d7.setIcon(icon_193aa5b1b9c843ee9e409307e525234b);
            
    
            var popup_8845d523993b4dbca54459ec21c3232e = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_3925ea2eb6d44533b7785aed4a773ccb = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI1NDkuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_8845d523993b4dbca54459ec21c3232e.setContent(i_frame_3925ea2eb6d44533b7785aed4a773ccb);
            

            marker_b6ec24a748d64c21ba51be0778df06d7.bindPopup(popup_8845d523993b4dbca54459ec21c3232e)
            ;

            
        
    
        var marker_cf831d208c8e4ec286f2d1759b7b92d1 = L.marker(
            [46.20579910000001, -121.4909973],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_ea1d7360bb54444abc888c09de27e6dd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cf831d208c8e4ec286f2d1759b7b92d1.setIcon(icon_ea1d7360bb54444abc888c09de27e6dd);
            
    
            var popup_af1c29b66c404670be8d25a3184ceb4c = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_48f90059c2f54a418826129236bcf6ea = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDM3NDIuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_af1c29b66c404670be8d25a3184ceb4c.setContent(i_frame_48f90059c2f54a418826129236bcf6ea);
            

            marker_cf831d208c8e4ec286f2d1759b7b92d1.bindPopup(popup_af1c29b66c404670be8d25a3184ceb4c)
            ;

            
        
    
        var marker_423c3aed2f534540a6ad6570653354bd = L.marker(
            [45.8797989, -122.0810013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_7e323d066d844b5ebcbdfbca34b84a01 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_423c3aed2f534540a6ad6570653354bd.setIcon(icon_7e323d066d844b5ebcbdfbca34b84a01);
            
    
            var popup_90886df563be459b8e913fa586d9f698 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_421278dbbd2347308ace330eea487de9 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDEzMjkuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_90886df563be459b8e913fa586d9f698.setContent(i_frame_421278dbbd2347308ace330eea487de9);
            

            marker_423c3aed2f534540a6ad6570653354bd.bindPopup(popup_90886df563be459b8e913fa586d9f698)
            ;

            
        
    
        var marker_a4dd85cc0c314421a36a91bdb320d7f7 = L.marker(
            [45.929798100000006, -121.8209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_a37aedbe0b144c78ab2b67c9fbb35a9d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a4dd85cc0c314421a36a91bdb320d7f7.setIcon(icon_a37aedbe0b144c78ab2b67c9fbb35a9d);
            
    
            var popup_3cd2183b2d2a47e3af0c56b5bf1d65ed = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_28767e4bcbfe4e81adac4e630a1edcd1 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE4MDYuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_3cd2183b2d2a47e3af0c56b5bf1d65ed.setContent(i_frame_28767e4bcbfe4e81adac4e630a1edcd1);
            

            marker_a4dd85cc0c314421a36a91bdb320d7f7.bindPopup(popup_3cd2183b2d2a47e3af0c56b5bf1d65ed)
            ;

            
        
    
        var marker_065f4a3c09544bdc976b2ca4c04c6f5f = L.marker(
            [45.3737984, -121.6910019],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_5031566ab23040359654e5a4e1ca539c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_065f4a3c09544bdc976b2ca4c04c6f5f.setIcon(icon_5031566ab23040359654e5a4e1ca539c);
            
    
            var popup_8a1e31a2dfca4fa8b24999908df4813b = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_6572b5d28b6e480f85120cebe474495b = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDM0MjYuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_8a1e31a2dfca4fa8b24999908df4813b.setContent(i_frame_6572b5d28b6e480f85120cebe474495b);
            

            marker_065f4a3c09544bdc976b2ca4c04c6f5f.bindPopup(popup_8a1e31a2dfca4fa8b24999908df4813b)
            ;

            
        
    
        var marker_2f23fc8189044747901340c648509dd6 = L.marker(
            [44.691799200000005, -121.8010025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_6db6da60572743c39720dc0c267dcbb4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2f23fc8189044747901340c648509dd6.setIcon(icon_6db6da60572743c39720dc0c267dcbb4);
            
    
            var popup_c90ef5ea8b4743b6b62b16dd05439373 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_892a75ff2d474268820fe33995ad1c14 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDMxOTkuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_c90ef5ea8b4743b6b62b16dd05439373.setContent(i_frame_892a75ff2d474268820fe33995ad1c14);
            

            marker_2f23fc8189044747901340c648509dd6.bindPopup(popup_c90ef5ea8b4743b6b62b16dd05439373)
            ;

            
        
    
        var marker_c1b6656d9f2e4d6ba9fd2d48683c5321 = L.marker(
            [44.4197998, -121.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_9d66a8a2ada5402cbdfc261586eb4ee3 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c1b6656d9f2e4d6ba9fd2d48683c5321.setIcon(icon_9d66a8a2ada5402cbdfc261586eb4ee3);
            
    
            var popup_1faf2d717f8d4550a346c30b2462fc35 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_87d4be8f13f945f8acecff234fbc90d5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDEyMzAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_1faf2d717f8d4550a346c30b2462fc35.setContent(i_frame_87d4be8f13f945f8acecff234fbc90d5);
            

            marker_c1b6656d9f2e4d6ba9fd2d48683c5321.bindPopup(popup_1faf2d717f8d4550a346c30b2462fc35)
            ;

            
        
    
        var marker_6b77afb89cce4d3ab9edc40aa33a9e69 = L.marker(
            [44.3797989, -121.9309998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_b7b12cc8a0b74d84bf65d6da62706ca9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6b77afb89cce4d3ab9edc40aa33a9e69.setIcon(icon_b7b12cc8a0b74d84bf65d6da62706ca9);
            
    
            var popup_fb300f708f2f45edb3d8cd3eaf22176f = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_7fdd7bb5324d4ad69d9ac615c87eb642 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE2NjQuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_fb300f708f2f45edb3d8cd3eaf22176f.setContent(i_frame_7fdd7bb5324d4ad69d9ac615c87eb642);
            

            marker_6b77afb89cce4d3ab9edc40aa33a9e69.bindPopup(popup_fb300f708f2f45edb3d8cd3eaf22176f)
            ;

            
        
    
        var marker_099754a6a05a45f7afeaa622f9ead3b2 = L.marker(
            [44.331798600000006, -121.8310013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_a4a0fc6abab94b1490ec7a23d9046667 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_099754a6a05a45f7afeaa622f9ead3b2.setIcon(icon_a4a0fc6abab94b1490ec7a23d9046667);
            
    
            var popup_7d4f11ec0e0c4dcf87e244a225ae03c0 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_693ccd7fb7364d358c013be4b38835fc = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIzNzYuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_7d4f11ec0e0c4dcf87e244a225ae03c0.setContent(i_frame_693ccd7fb7364d358c013be4b38835fc);
            

            marker_099754a6a05a45f7afeaa622f9ead3b2.bindPopup(popup_7d4f11ec0e0c4dcf87e244a225ae03c0)
            ;

            
        
    
        var marker_66cc79617b0c4db0809dd47ba6f63ba8 = L.marker(
            [44.2848015, -121.8410034],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_d13cf0dcf3b6439d97b8d0e87e25fd5f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_66cc79617b0c4db0809dd47ba6f63ba8.setIcon(icon_d13cf0dcf3b6439d97b8d0e87e25fd5f);
            
    
            var popup_7a7f786583f94c05b024bbac7a2b3ea0 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_fe34aa7cf78f4f5681a46815d929f563 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIwOTUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_7a7f786583f94c05b024bbac7a2b3ea0.setContent(i_frame_fe34aa7cf78f4f5681a46815d929f563);
            

            marker_66cc79617b0c4db0809dd47ba6f63ba8.bindPopup(popup_7a7f786583f94c05b024bbac7a2b3ea0)
            ;

            
        
    
        var marker_5cb8fd0dc78a41bead718203449ba15d = L.marker(
            [44.1697998, -121.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_2da9aaf74e8742fdbe0cb65c89312657 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5cb8fd0dc78a41bead718203449ba15d.setIcon(icon_2da9aaf74e8742fdbe0cb65c89312657);
            
    
            var popup_314ced835e9141a981ee81b265c27dad = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_9c781ca4bcb84e64bf59ab8e806108da = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDMwNzQuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_314ced835e9141a981ee81b265c27dad.setContent(i_frame_9c781ca4bcb84e64bf59ab8e806108da);
            

            marker_5cb8fd0dc78a41bead718203449ba15d.bindPopup(popup_314ced835e9141a981ee81b265c27dad)
            ;

            
        
    
        var marker_34c94e80d72f4546ba83d4321fb9317f = L.marker(
            [44.099800099999996, -121.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_da2f5106cf224945bbc5d29d1859fa02 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_34c94e80d72f4546ba83d4321fb9317f.setIcon(icon_da2f5106cf224945bbc5d29d1859fa02);
            
    
            var popup_bdd288e8ed544aeea55b03c89abb2230 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_3586b6f6c3ea4d1398578197a2802306 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDMxNTcuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_bdd288e8ed544aeea55b03c89abb2230.setContent(i_frame_3586b6f6c3ea4d1398578197a2802306);
            

            marker_34c94e80d72f4546ba83d4321fb9317f.bindPopup(popup_bdd288e8ed544aeea55b03c89abb2230)
            ;

            
        
    
        var marker_1d96f62487444343a0d57b1df5f193b3 = L.marker(
            [43.978801700000005, -121.6809998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_8cc6e0c6378f42e99a8baa3341fbfde4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1d96f62487444343a0d57b1df5f193b3.setIcon(icon_8cc6e0c6378f42e99a8baa3341fbfde4);
            
    
            var popup_bb5aea48aeb747239a6f49908619bbce = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_cf04a93d12a14ac6b483c73139fb32b0 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI3NjMuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_bb5aea48aeb747239a6f49908619bbce.setContent(i_frame_cf04a93d12a14ac6b483c73139fb32b0);
            

            marker_1d96f62487444343a0d57b1df5f193b3.bindPopup(popup_bb5aea48aeb747239a6f49908619bbce)
            ;

            
        
    
        var marker_a9496c2b1c1a40ebb12949a5e1515312 = L.marker(
            [43.7218018, -121.2210007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_c4ddaa16ce464f238975dfdd0a3cd37f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a9496c2b1c1a40ebb12949a5e1515312.setIcon(icon_c4ddaa16ce464f238975dfdd0a3cd37f);
            
    
            var popup_25aed6bca4d84e6aa41791c7b64f7017 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_802b081b753c44e8b595b6e1c1f6ec90 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI0MzQuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_25aed6bca4d84e6aa41791c7b64f7017.setContent(i_frame_802b081b753c44e8b595b6e1c1f6ec90);
            

            marker_a9496c2b1c1a40ebb12949a5e1515312.bindPopup(popup_25aed6bca4d84e6aa41791c7b64f7017)
            ;

            
        
    
        var marker_cd3744425ebb49109dc7563890abd3b1 = L.marker(
            [43.569801299999995, -121.8209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_4b5612b1a3f44017aea6f3ca843a7dcd = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cd3744425ebb49109dc7563890abd3b1.setIcon(icon_4b5612b1a3f44017aea6f3ca843a7dcd);
            
    
            var popup_0327ad7fbab144eb8cd273be2ad73b39 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_f083361824e341c9894314c31caec681 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIxNjMuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_0327ad7fbab144eb8cd273be2ad73b39.setContent(i_frame_f083361824e341c9894314c31caec681);
            

            marker_cd3744425ebb49109dc7563890abd3b1.bindPopup(popup_0327ad7fbab144eb8cd273be2ad73b39)
            ;

            
        
    
        var marker_a0cbe621124948fd909aa92d445ff38a = L.marker(
            [43.5119019, -120.8610001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_bbcecd49ae104cebb1757e79a1696dfc = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a0cbe621124948fd909aa92d445ff38a.setIcon(icon_bbcecd49ae104cebb1757e79a1696dfc);
            
    
            var popup_0521f0c279314a729eaf803bef060e5c = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_7220b7692c3540bda30ebcac2ad6635a = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE2OTguMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_0521f0c279314a729eaf803bef060e5c.setContent(i_frame_7220b7692c3540bda30ebcac2ad6635a);
            

            marker_a0cbe621124948fd909aa92d445ff38a.bindPopup(popup_0521f0c279314a729eaf803bef060e5c)
            ;

            
        
    
        var marker_36c9a8f526f74cbd9a9747c3c50e5dae = L.marker(
            [43.240798999999996, -122.10099790000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_fe8fdbaf47144646bb2f20ea65b02243 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_36c9a8f526f74cbd9a9747c3c50e5dae.setIcon(icon_fe8fdbaf47144646bb2f20ea65b02243);
            
    
            var popup_97394d69c4024c7b9fc1c28ca5f27605 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_26eee169b9c14409952dc63c56d9efd4 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE5NTYuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_97394d69c4024c7b9fc1c28ca5f27605.setContent(i_frame_26eee169b9c14409952dc63c56d9efd4);
            

            marker_36c9a8f526f74cbd9a9747c3c50e5dae.bindPopup(popup_97394d69c4024c7b9fc1c28ca5f27605)
            ;

            
        
    
        var marker_dbde290cdf29406eb5d8323b5cf44681 = L.marker(
            [43.471900899999994, -120.7509995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_596eb4ae66dd4a809eb2f67f8b7129b1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_dbde290cdf29406eb5d8323b5cf44681.setIcon(icon_596eb4ae66dd4a809eb2f67f8b7129b1);
            
    
            var popup_d2c5334446c647e7a5e63a2a0ed7158f = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_7d72e493a6b646c583bd74197fa4801e = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE3MTEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_d2c5334446c647e7a5e63a2a0ed7158f.setContent(i_frame_7d72e493a6b646c583bd74197fa4801e);
            

            marker_dbde290cdf29406eb5d8323b5cf44681.bindPopup(popup_d2c5334446c647e7a5e63a2a0ed7158f)
            ;

            
        
    
        var marker_79fa1e740c324df9907fa97a03b0c2da = L.marker(
            [43.3609009, -120.6610031],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_f65c96962d9c41a68df3c7f19be1a2d9 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_79fa1e740c324df9907fa97a03b0c2da.setIcon(icon_f65c96962d9c41a68df3c7f19be1a2d9);
            
    
            var popup_5b30524a790a489cbb55b7627c776286 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_0c86d675068f4282ad689ace3b85d88f = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE1MDEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_5b30524a790a489cbb55b7627c776286.setContent(i_frame_0c86d675068f4282ad689ace3b85d88f);
            

            marker_79fa1e740c324df9907fa97a03b0c2da.bindPopup(popup_5b30524a790a489cbb55b7627c776286)
            ;

            
        
    
        var marker_e2ca7693fbaa4b0b8395ff959f3cd309 = L.marker(
            [42.9299011, -122.1210022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_104b6c1fd4544b80a349f4f2bab990b5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_e2ca7693fbaa4b0b8395ff959f3cd309.setIcon(icon_104b6c1fd4544b80a349f4f2bab990b5);
            
    
            var popup_8202add720a3450885c286e3c784345a = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_ca181f96aa3c49fea9d33fd5a213edc1 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI0ODcuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_8202add720a3450885c286e3c784345a.setContent(i_frame_ca181f96aa3c49fea9d33fd5a213edc1);
            

            marker_e2ca7693fbaa4b0b8395ff959f3cd309.bindPopup(popup_8202add720a3450885c286e3c784345a)
            ;

            
        
    
        var marker_782ba786ea1843c1ab402f6fe1587587 = L.marker(
            [44.4299011, -110.6709976],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_0ce8fa8d18d54277b138ad7612e61978 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_782ba786ea1843c1ab402f6fe1587587.setIcon(icon_0ce8fa8d18d54277b138ad7612e61978);
            
    
            var popup_69301c7c3e854bdd9e5dd49b72726f77 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_0542688dcb1d4d7e96117a8059f601f2 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI4MDUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_69301c7c3e854bdd9e5dd49b72726f77.setContent(i_frame_0542688dcb1d4d7e96117a8059f601f2);
            

            marker_782ba786ea1843c1ab402f6fe1587587.bindPopup(popup_69301c7c3e854bdd9e5dd49b72726f77)
            ;

            
        
    
        var marker_c5badf23bf234284ae87b72552624daf = L.marker(
            [43.0998993, -118.7509995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_ee0af7b4c21845a086c22c333a39b22a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_c5badf23bf234284ae87b72552624daf.setIcon(icon_ee0af7b4c21845a086c22c333a39b22a);
            
    
            var popup_c19d353f25ab443fa6d154526582a752 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_3b9366ba496740cc896e27442b2b30ef = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0MzUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_c19d353f25ab443fa6d154526582a752.setContent(i_frame_3b9366ba496740cc896e27442b2b30ef);
            

            marker_c5badf23bf234284ae87b72552624daf.bindPopup(popup_c19d353f25ab443fa6d154526582a752)
            ;

            
        
    
        var marker_25a3c58572f54fb6918e584c741a3b5d = L.marker(
            [43.1498985, -117.4710007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_fe0fc870a01c4a788b63c1b059dbdf05 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_25a3c58572f54fb6918e584c741a3b5d.setIcon(icon_fe0fc870a01c4a788b63c1b059dbdf05);
            
    
            var popup_ff7306d862a2440c95032fa2e7ca7b2c = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_dd27d9a00cc240ac90b97c002f89c239 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0NzMuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_ff7306d862a2440c95032fa2e7ca7b2c.setContent(i_frame_dd27d9a00cc240ac90b97c002f89c239);
            

            marker_25a3c58572f54fb6918e584c741a3b5d.bindPopup(popup_ff7306d862a2440c95032fa2e7ca7b2c)
            ;

            
        
    
        var marker_31f9b1e49c334f9ca8878468a408c0af = L.marker(
            [42.9999008, -117.8010025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_4e40c9c952104260b021b43500c03670 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_31f9b1e49c334f9ca8878468a408c0af.setIcon(icon_4e40c9c952104260b021b43500c03670);
            
    
            var popup_5b81cb5de1524de3ad398749bc5ac737 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_baee679281e947229b1be224e417c3d5 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE3MDAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_5b81cb5de1524de3ad398749bc5ac737.setContent(i_frame_baee679281e947229b1be224e417c3d5);
            

            marker_31f9b1e49c334f9ca8878468a408c0af.bindPopup(popup_5b81cb5de1524de3ad398749bc5ac737)
            ;

            
        
    
        var marker_a6e61601dae64ef58224f03c73f1703e = L.marker(
            [43.419899, -113.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_110bb4f3b7f947edaf01f5c383e71f6d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a6e61601dae64ef58224f03c73f1703e.setIcon(icon_110bb4f3b7f947edaf01f5c383e71f6d);
            
    
            var popup_9add784e67b0496795c1b04bea711913 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_a70b6a4fe3864c31b342343683a7f7e8 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIwMDUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_9add784e67b0496795c1b04bea711913.setContent(i_frame_a70b6a4fe3864c31b342343683a7f7e8);
            

            marker_a6e61601dae64ef58224f03c73f1703e.bindPopup(popup_9add784e67b0496795c1b04bea711913)
            ;

            
        
    
        var marker_03d33a31c15f4dd480ec9c045eb8ac7b = L.marker(
            [43.4999008, -112.45099640000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_f813f3af3cc14bd3b172358b63044533 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_03d33a31c15f4dd480ec9c045eb8ac7b.setIcon(icon_f813f3af3cc14bd3b172358b63044533);
            
    
            var popup_045a36157587447a95849f45b7935e86 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_86c8018e5cf04b018b9bfb0c74c788fe = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE2MzEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_045a36157587447a95849f45b7935e86.setContent(i_frame_86c8018e5cf04b018b9bfb0c74c788fe);
            

            marker_03d33a31c15f4dd480ec9c045eb8ac7b.bindPopup(popup_045a36157587447a95849f45b7935e86)
            ;

            
        
    
        var marker_6f9aff3377414f3ea20ab1565230c4bf = L.marker(
            [43.1799011, -114.35099790000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_306fb3c294ad4399a0343a6524ce4ee6 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6f9aff3377414f3ea20ab1565230c4bf.setIcon(icon_306fb3c294ad4399a0343a6524ce4ee6);
            
    
            var popup_97709ab768c842f2b9dc73acea10ba03 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_693c1bd0587b441992acfe92994b1533 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0NzguMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_97709ab768c842f2b9dc73acea10ba03.setContent(i_frame_693c1bd0587b441992acfe92994b1533);
            

            marker_6f9aff3377414f3ea20ab1565230c4bf.bindPopup(popup_97709ab768c842f2b9dc73acea10ba03)
            ;

            
        
    
        var marker_00468630c35641b48e0e0b3b062297ee = L.marker(
            [42.605899799999996, -117.5810013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_85e20adabb9b4e3cb2ca57a9dc40d77c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_00468630c35641b48e0e0b3b062297ee.setIcon(icon_85e20adabb9b4e3cb2ca57a9dc40d77c);
            
    
            var popup_9b09e3bb3bb54cc78f3571b5e4ef504f = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_c913316b2765419d953ef0895cb28676 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0MTguMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_9b09e3bb3bb54cc78f3571b5e4ef504f.setContent(i_frame_c913316b2765419d953ef0895cb28676);
            

            marker_00468630c35641b48e0e0b3b062297ee.bindPopup(popup_9b09e3bb3bb54cc78f3571b5e4ef504f)
            ;

            
        
    
        var marker_36de49bd23d741f19f08a9937b5b5d1f = L.marker(
            [41.579898799999995, -121.5709991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_71f969f3d8104f578a12ed98fd5f8ff1 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_36de49bd23d741f19f08a9937b5b5d1f.setIcon(icon_71f969f3d8104f578a12ed98fd5f8ff1);
            
    
            var popup_c39d8a801de34dbd8373f928d7eeea7e = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_420f3f45f2454fef9baefb83dcb17c3b = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI0MTIuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_c39d8a801de34dbd8373f928d7eeea7e.setContent(i_frame_420f3f45f2454fef9baefb83dcb17c3b);
            

            marker_36de49bd23d741f19f08a9937b5b5d1f.bindPopup(popup_c39d8a801de34dbd8373f928d7eeea7e)
            ;

            
        
    
        var marker_b10426be21e5411d90677b894bda9a63 = L.marker(
            [42.8799019, -113.2210007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_0789c68e4eac4264add480cd268e127d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_b10426be21e5411d90677b894bda9a63.setIcon(icon_0789c68e4eac4264add480cd268e127d);
            
    
            var popup_77ddfccc21d24262b249d6638be12331 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_182a2232852b41049a1d8f8c09f0337c = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE2MDQuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_77ddfccc21d24262b249d6638be12331.setContent(i_frame_182a2232852b41049a1d8f8c09f0337c);
            

            marker_b10426be21e5411d90677b894bda9a63.bindPopup(popup_77ddfccc21d24262b249d6638be12331)
            ;

            
        
    
        var marker_cd573bcf936a449493cf1ca235e6de6c = L.marker(
            [41.419899, -122.20099640000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_ede4f6a625c74b60a001e1f2de0a4d7c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cd573bcf936a449493cf1ca235e6de6c.setIcon(icon_ede4f6a625c74b60a001e1f2de0a4d7c);
            
    
            var popup_242799f21f3a41b69b3614c73c0c1abf = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_20b275732f9f4d76801737653ff96df7 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDQzMTcuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_242799f21f3a41b69b3614c73c0c1abf.setContent(i_frame_20b275732f9f4d76801737653ff96df7);
            

            marker_cd573bcf936a449493cf1ca235e6de6c.bindPopup(popup_242799f21f3a41b69b3614c73c0c1abf)
            ;

            
        
    
        var marker_cfce76b30c154615a351c5722e4b5985 = L.marker(
            [41.1778984, -121.4410019],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_fcbe9e7a2aeb4a2784de27722b16176e = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_cfce76b30c154615a351c5722e4b5985.setIcon(icon_fcbe9e7a2aeb4a2784de27722b16176e);
            
    
            var popup_cdf7e6bd44e84ab0801d60bebcdd3ac3 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_f52100ade82b4bbcabd3be3708369a95 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDExNzQuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_cdf7e6bd44e84ab0801d60bebcdd3ac3.setContent(i_frame_f52100ade82b4bbcabd3be3708369a95);
            

            marker_cfce76b30c154615a351c5722e4b5985.bindPopup(popup_cdf7e6bd44e84ab0801d60bebcdd3ac3)
            ;

            
        
    
        var marker_0551febe2d7945c0aa3b4211603b1a75 = L.marker(
            [40.954898799999995, -121.3610001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_ed4a50f2dccf464aba96cfd343eec6ea = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0551febe2d7945c0aa3b4211603b1a75.setIcon(icon_ed4a50f2dccf464aba96cfd343eec6ea);
            
    
            var popup_a9273617b642425688460cb6c6bfdcf0 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_b2564fd920ce45ccb88e61053d815b11 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDEyNTkuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_a9273617b642425688460cb6c6bfdcf0.setContent(i_frame_b2564fd920ce45ccb88e61053d815b11);
            

            marker_0551febe2d7945c0aa3b4211603b1a75.bindPopup(popup_a9273617b642425688460cb6c6bfdcf0)
            ;

            
        
    
        var marker_79d8436c2304458cac43f81d349ad5f4 = L.marker(
            [40.77989960000001, -121.60099790000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_5d626044fa6243c19c36cc96244fca2d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_79d8436c2304458cac43f81d349ad5f4.setIcon(icon_5d626044fa6243c19c36cc96244fca2d);
            
    
            var popup_1bb821761fcd4856baf89497b381034c = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_45e4b3487364418c9729b1f99b12073f = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE2MzEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_1bb821761fcd4856baf89497b381034c.setContent(i_frame_45e4b3487364418c9729b1f99b12073f);
            

            marker_79d8436c2304458cac43f81d349ad5f4.bindPopup(popup_1bb821761fcd4856baf89497b381034c)
            ;

            
        
    
        var marker_880ccd2056cf4aaf8af5dfa24744d1ed = L.marker(
            [40.6799011, -121.5510025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_bcde94c6b5bd468eacb593b1a5a2b0aa = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_880ccd2056cf4aaf8af5dfa24744d1ed.setIcon(icon_bcde94c6b5bd468eacb593b1a5a2b0aa);
            
    
            var popup_1ecb93aa3310499dbc312bca46a5f72d = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_d6c2f608c72a41bfbd509be678ee5d6b = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIxOTEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_1ecb93aa3310499dbc312bca46a5f72d.setContent(i_frame_d6c2f608c72a41bfbd509be678ee5d6b);
            

            marker_880ccd2056cf4aaf8af5dfa24744d1ed.bindPopup(popup_1ecb93aa3310499dbc312bca46a5f72d)
            ;

            
        
    
        var marker_5d6e45222c754175940bf36898b2fd0d = L.marker(
            [40.6299019, -120.8310013],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_7a7e8d266af440c9942569588958d0f5 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_5d6e45222c754175940bf36898b2fd0d.setIcon(icon_7a7e8d266af440c9942569588958d0f5);
            
    
            var popup_15e818227e0a411fbda9a19b1c52b36e = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_031cd7205c9e48c8a245e229590825d3 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE2NTIuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_15e818227e0a411fbda9a19b1c52b36e.setContent(i_frame_031cd7205c9e48c8a245e229590825d3);
            

            marker_5d6e45222c754175940bf36898b2fd0d.bindPopup(popup_15e818227e0a411fbda9a19b1c52b36e)
            ;

            
        
    
        var marker_265d7dac79f74470b935e0bd41cf11e7 = L.marker(
            [40.491901399999996, -121.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_a85fefeb3d9643fb848bf675962cf061 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_265d7dac79f74470b935e0bd41cf11e7.setIcon(icon_a85fefeb3d9643fb848bf675962cf061);
            
    
            var popup_6ac032f855de434fa6200518fc551d08 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_53766863eaa047078b9adf2fcf43c1fa = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDMxODcuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_6ac032f855de434fa6200518fc551d08.setContent(i_frame_53766863eaa047078b9adf2fcf43c1fa);
            

            marker_265d7dac79f74470b935e0bd41cf11e7.bindPopup(popup_6ac032f855de434fa6200518fc551d08)
            ;

            
        
    
        var marker_9a78fdf566cf436889bf2eeaaf5a6713 = L.marker(
            [38.9698982, -122.7710037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_e1ceb03ced6a41969e593b653dd5d3ed = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9a78fdf566cf436889bf2eeaaf5a6713.setIcon(icon_e1ceb03ced6a41969e593b653dd5d3ed);
            
    
            var popup_74f258c08ce94f95931bd278dd70b5b0 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_ce82e8edbdfc4757a9c490c6db650292 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0MzkuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_74f258c08ce94f95931bd278dd70b5b0.setContent(i_frame_ce82e8edbdfc4757a9c490c6db650292);
            

            marker_9a78fdf566cf436889bf2eeaaf5a6713.bindPopup(popup_74f258c08ce94f95931bd278dd70b5b0)
            ;

            
        
    
        var marker_3a18e389246d4744979da4d0ebe0f60c = L.marker(
            [39.3749008, -119.7210007],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_57920520d2874620afa4d291b06edc99 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_3a18e389246d4744979da4d0ebe0f60c.setIcon(icon_57920520d2874620afa4d291b06edc99);
            
    
            var popup_6dc4618275a447dea82d2ae0a890ae98 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_e703b94d72354ab49a1e65ad8a79d3dd = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0MTUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_6dc4618275a447dea82d2ae0a890ae98.setContent(i_frame_e703b94d72354ab49a1e65ad8a79d3dd);
            

            marker_3a18e389246d4744979da4d0ebe0f60c.bindPopup(popup_6dc4618275a447dea82d2ae0a890ae98)
            ;

            
        
    
        var marker_a0e85df648024f5880298da86e310eb5 = L.marker(
            [39.6500015, -107.03099820000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_97d6f26449f64112b9193a84f8766f8a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a0e85df648024f5880298da86e310eb5.setIcon(icon_97d6f26449f64112b9193a84f8766f8a);
            
    
            var popup_5b18e41049a04b72b87596cf3c30f0e6 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_fe0876d956044dca80049f1f01229537 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIyMzAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_5b18e41049a04b72b87596cf3c30f0e6.setContent(i_frame_fe0876d956044dca80049f1f01229537);
            

            marker_a0e85df648024f5880298da86e310eb5.bindPopup(popup_5b18e41049a04b72b87596cf3c30f0e6)
            ;

            
        
    
        var marker_2951f26f1e8f41fcb0221625c9607b7a = L.marker(
            [37.9999008, -119.03099820000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_b4359af70368477eadfc8536e5378fa4 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2951f26f1e8f41fcb0221625c9607b7a.setIcon(icon_b4359af70368477eadfc8536e5378fa4);
            
    
            var popup_8ec1596b88a440d29d308da9a5249b81 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_8b7a4a48322f4965a6f70d71983fb0b7 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIxMjEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_8ec1596b88a440d29d308da9a5249b81.setContent(i_frame_8b7a4a48322f4965a6f70d71983fb0b7);
            

            marker_2951f26f1e8f41fcb0221625c9607b7a.bindPopup(popup_8ec1596b88a440d29d308da9a5249b81)
            ;

            
        
    
        var marker_f0599d2939924b42ba1e977f927b5868 = L.marker(
            [38.970001200000006, -112.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_11fc14bbf8da43f597dd8b518d6ddc59 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_f0599d2939924b42ba1e977f927b5868.setIcon(icon_11fc14bbf8da43f597dd8b518d6ddc59);
            
    
            var popup_f831d500bb2e4e80be2013fadd3b8f90 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_10091deb6ff84998950f775197b74b5b = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE4MDAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_f831d500bb2e4e80be2013fadd3b8f90.setContent(i_frame_10091deb6ff84998950f775197b74b5b);
            

            marker_f0599d2939924b42ba1e977f927b5868.bindPopup(popup_f831d500bb2e4e80be2013fadd3b8f90)
            ;

            
        
    
        var marker_85f9c8b50faf483dadeca7eefd9878f7 = L.marker(
            [37.8799019, -119.0009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_a9d0a92884104af889cbb41f8674bc27 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_85f9c8b50faf483dadeca7eefd9878f7.setIcon(icon_a9d0a92884104af889cbb41f8674bc27);
            
    
            var popup_7aa32c2b0dbf4c048c2963fcd58ba128 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_34d15cc35e664507b7f072cdce7b41de = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI3OTYuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_7aa32c2b0dbf4c048c2963fcd58ba128.setContent(i_frame_34d15cc35e664507b7f072cdce7b41de);
            

            marker_85f9c8b50faf483dadeca7eefd9878f7.bindPopup(popup_7aa32c2b0dbf4c048c2963fcd58ba128)
            ;

            
        
    
        var marker_8ed4c131a79f4788b29b721605a193e0 = L.marker(
            [37.6918983, -119.0210037],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_c713e84f1d804833b38a12156fcc87df = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8ed4c131a79f4788b29b721605a193e0.setIcon(icon_c713e84f1d804833b38a12156fcc87df);
            
    
            var popup_2203a2a02e974c02a9fa7be87dbd635d = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_1aee949fcbf44d6480017801d59b76b4 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI2MjkuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_2203a2a02e974c02a9fa7be87dbd635d.setContent(i_frame_1aee949fcbf44d6480017801d59b76b4);
            

            marker_8ed4c131a79f4788b29b721605a193e0.bindPopup(popup_2203a2a02e974c02a9fa7be87dbd635d)
            ;

            
        
    
        var marker_8ba85a279d544fe0be5af7ff4aa15f15 = L.marker(
            [37.6999016, -118.8710022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_33199fc7b4d54e51a09774b7392be24c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8ba85a279d544fe0be5af7ff4aa15f15.setIcon(icon_33199fc7b4d54e51a09774b7392be24c);
            
    
            var popup_d72d117b66f84695a5985011a40ef967 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_0c2bce76630f4cb699bcd9b0ef880cab = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDMzOTAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_d72d117b66f84695a5985011a40ef967.setContent(i_frame_0c2bce76630f4cb699bcd9b0ef880cab);
            

            marker_8ba85a279d544fe0be5af7ff4aa15f15.bindPopup(popup_d72d117b66f84695a5985011a40ef967)
            ;

            
        
    
        var marker_87a3015bb72c4f0e8ab3f87f32c37af1 = L.marker(
            [37.579898799999995, -119.0510025],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_45af3b31f1904d0d96f3a7c2626dadb0 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_87a3015bb72c4f0e8ab3f87f32c37af1.setIcon(icon_45af3b31f1904d0d96f3a7c2626dadb0);
            
    
            var popup_0d50e31eeffc4520be467db72e02d5eb = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_966362c375ac4e8b8dedb6b0f5795a3c = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI3NDguMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_0d50e31eeffc4520be467db72e02d5eb.setContent(i_frame_966362c375ac4e8b8dedb6b0f5795a3c);
            

            marker_87a3015bb72c4f0e8ab3f87f32c37af1.bindPopup(popup_0d50e31eeffc4520be467db72e02d5eb)
            ;

            
        
    
        var marker_66f3c650f1804406855f44d7853e7345 = L.marker(
            [37.0199013, -117.45099640000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_9877ed9125384c029c8bc1a57a87434f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_66f3c650f1804406855f44d7853e7345.setIcon(icon_9877ed9125384c029c8bc1a57a87434f);
            
    
            var popup_884d5ac425f64ddd8191d190235c6dac = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_55012fdcf01b4e799cdebc2b1cd004e0 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDc1Mi4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_884d5ac425f64ddd8191d190235c6dac.setContent(i_frame_55012fdcf01b4e799cdebc2b1cd004e0);
            

            marker_66f3c650f1804406855f44d7853e7345.bindPopup(popup_884d5ac425f64ddd8191d190235c6dac)
            ;

            
        
    
        var marker_8319b36a4c00429e8b0883c44ecec357 = L.marker(
            [37.5800018, -112.6709976],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_9f4e91cc20124d74bfeac1231bc5e69d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8319b36a4c00429e8b0883c44ecec357.setIcon(icon_9f4e91cc20124d74bfeac1231bc5e69d);
            
    
            var popup_3979bd10a80f424aa7ebfb2cdfa40ca1 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_80a82c9100364232bd4efbdcdae6e0a0 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI4NDAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_3979bd10a80f424aa7ebfb2cdfa40ca1.setContent(i_frame_80a82c9100364232bd4efbdcdae6e0a0);
            

            marker_8319b36a4c00429e8b0883c44ecec357.bindPopup(popup_3979bd10a80f424aa7ebfb2cdfa40ca1)
            ;

            
        
    
        var marker_83a3b0d908f64f6b87c7fe2befe945e7 = L.marker(
            [37.257, -113.6210022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_3192293759b64a65a171812e306fa73c = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_83a3b0d908f64f6b87c7fe2befe945e7.setIcon(icon_3192293759b64a65a171812e306fa73c);
            
    
            var popup_39f0ffa6daf046c097b29b78ede64b9a = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_7a4be877c28e40aab0498ef3c8933135 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0NjUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_39f0ffa6daf046c097b29b78ede64b9a.setContent(i_frame_7a4be877c28e40aab0498ef3c8933135);
            

            marker_83a3b0d908f64f6b87c7fe2befe945e7.bindPopup(popup_39f0ffa6daf046c097b29b78ede64b9a)
            ;

            
        
    
        var marker_6a6dead5113149688372b374c2e85369 = L.marker(
            [37.32799910000001, -112.40100100000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_579ec4fca88b42d3b13d77b108714315 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_6a6dead5113149688372b374c2e85369.setIcon(icon_579ec4fca88b42d3b13d77b108714315);
            
    
            var popup_ae76fe1f73ab41df9082e5fb871f0f88 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_5bba601ac6cc4bb1b83fcd86bcef157f = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDIxMzUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_ae76fe1f73ab41df9082e5fb871f0f88.setContent(i_frame_5bba601ac6cc4bb1b83fcd86bcef157f);
            

            marker_6a6dead5113149688372b374c2e85369.bindPopup(popup_ae76fe1f73ab41df9082e5fb871f0f88)
            ;

            
        
    
        var marker_2644616292b745c2a4a1515415ebe212 = L.marker(
            [36.3578987, -118.3209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_bc0d8324a1234b61b8a4e4dd1759a5bc = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_2644616292b745c2a4a1515415ebe212.setIcon(icon_bc0d8324a1234b61b8a4e4dd1759a5bc);
            
    
            var popup_b2c0293f62e2460d91e820d661428587 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_431833cea9d6485db92f84013c2e2b9a = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI4ODYuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_b2c0293f62e2460d91e820d661428587.setContent(i_frame_431833cea9d6485db92f84013c2e2b9a);
            

            marker_2644616292b745c2a4a1515415ebe212.bindPopup(popup_b2c0293f62e2460d91e820d661428587)
            ;

            
        
    
        var marker_a94b0c6517db4784906a861de712334d = L.marker(
            [36.02989960000001, -117.8209991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_27c50cd00a90489ebd76552a55e14124 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_a94b0c6517db4784906a861de712334d.setIcon(icon_27c50cd00a90489ebd76552a55e14124);
            
    
            var popup_ca405198fdba49ca951293fed3e4bdf2 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_00416dce96a24f42a14dac543b24e291 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI0MDAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_ca405198fdba49ca951293fed3e4bdf2.setContent(i_frame_00416dce96a24f42a14dac543b24e291);
            

            marker_a94b0c6517db4784906a861de712334d.bindPopup(popup_ca405198fdba49ca951293fed3e4bdf2)
            ;

            
        
    
        var marker_4563345685104b1d97b2e824b569834c = L.marker(
            [36.3800011, -113.1309967],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_4f41344220ab4e7984fd2c596c2b182a = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_4563345685104b1d97b2e824b569834c.setIcon(icon_4f41344220ab4e7984fd2c596c2b182a);
            
    
            var popup_bc06ff7fcf92444aae01f626e112f52d = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_70082154dab748bd8d466435e3c64bf0 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE1NTUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_bc06ff7fcf92444aae01f626e112f52d.setContent(i_frame_70082154dab748bd8d466435e3c64bf0);
            

            marker_4563345685104b1d97b2e824b569834c.bindPopup(popup_bc06ff7fcf92444aae01f626e112f52d)
            ;

            
        
    
        var marker_96d425b2be5442d0b643b6fd256388ba = L.marker(
            [34.75, -116.6210022],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_20044d15c15943e9b3f07c7daa9f1e9f = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_96d425b2be5442d0b643b6fd256388ba.setIcon(icon_20044d15c15943e9b3f07c7daa9f1e9f);
            
    
            var popup_a5e4d832b14845c2b4006144fb09e876 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_187d2efac1fe4fef8428526efe785f7f = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE0OTUuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_a5e4d832b14845c2b4006144fb09e876.setContent(i_frame_187d2efac1fe4fef8428526efe785f7f);
            

            marker_96d425b2be5442d0b643b6fd256388ba.bindPopup(popup_a5e4d832b14845c2b4006144fb09e876)
            ;

            
        
    
        var marker_8617fe6c7b774966a154d909c6bab094 = L.marker(
            [35.8699989, -106.5709991],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_83332d185a7c4fa8ade0edd706ce0e9d = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_8617fe6c7b774966a154d909c6bab094.setIcon(icon_83332d185a7c4fa8ade0edd706ce0e9d);
            
    
            var popup_40d88bece6764318a8a372aaa1ff34db = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_00af2b26af914beca1b0f41badcd607e = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDM0MzAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_40d88bece6764318a8a372aaa1ff34db.setContent(i_frame_00af2b26af914beca1b0f41badcd607e);
            

            marker_8617fe6c7b774966a154d909c6bab094.bindPopup(popup_40d88bece6764318a8a372aaa1ff34db)
            ;

            
        
    
        var marker_1ae9547afd4f4af0b1ebc4f667ae2f8e = L.marker(
            [35.3699989, -111.5009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_541806b5b77d4ffaaf687e3bacd60785 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_1ae9547afd4f4af0b1ebc4f667ae2f8e.setIcon(icon_541806b5b77d4ffaaf687e3bacd60785);
            
    
            var popup_51703b62be254b5d8375ab3a9632b553 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_bfce3ef59d39407f8e2bf091d4ca3352 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI0NDcuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_51703b62be254b5d8375ab3a9632b553.setContent(i_frame_bfce3ef59d39407f8e2bf091d4ca3352);
            

            marker_1ae9547afd4f4af0b1ebc4f667ae2f8e.bindPopup(popup_51703b62be254b5d8375ab3a9632b553)
            ;

            
        
    
        var marker_0f91219e6f154deb9520596d9fcfda7a = L.marker(
            [34.5499992, -115.78099820000001],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_14c60d3950f84d8daa52641b43dcbd10 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_0f91219e6f154deb9520596d9fcfda7a.setIcon(icon_14c60d3950f84d8daa52641b43dcbd10);
            
    
            var popup_90a2e5f0a5bb46b0b937ef357e9e8349 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_97e53b9fdfaf45af874b3a70a010a947 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI4OC4wIG0=" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_90a2e5f0a5bb46b0b937ef357e9e8349.setContent(i_frame_97e53b9fdfaf45af874b3a70a010a947);
            

            marker_0f91219e6f154deb9520596d9fcfda7a.bindPopup(popup_90a2e5f0a5bb46b0b937ef357e9e8349)
            ;

            
        
    
        var marker_7930f211199a4a8db55b017d88774a9d = L.marker(
            [34.7999992, -108.0009995],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_60efd4f0324442aa842ed07f3fc76552 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_7930f211199a4a8db55b017d88774a9d.setIcon(icon_60efd4f0324442aa842ed07f3fc76552);
            
    
            var popup_68eb6f73c21b43229024665224febef1 = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_aaefc211822745218b50040137251292 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDI1NTAuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_68eb6f73c21b43229024665224febef1.setContent(i_frame_aaefc211822745218b50040137251292);
            

            marker_7930f211199a4a8db55b017d88774a9d.bindPopup(popup_68eb6f73c21b43229024665224febef1)
            ;

            
        
    
        var marker_9f911fdf252f42c2a5caa61ae218ff72 = L.marker(
            [33.7801018, -105.9309998],
            {
                icon: new L.Icon.Default()
                }
            ).addTo(feature_group_21a9474549004c799d82589d4bcb0433);
        
    

                var icon_0899dc0748fa427d834f91d87ca424c2 = L.AwesomeMarkers.icon({
                    icon: 'info-sign',
                    iconColor: 'white',
                    markerColor: 'green',
                    prefix: 'glyphicon',
                    extraClasses: 'fa-rotate-0'
                    });
                marker_9f911fdf252f42c2a5caa61ae218ff72.setIcon(icon_0899dc0748fa427d834f91d87ca424c2);
            
    
            var popup_493684beca1b4d83acaff01c3dc57b0a = L.popup({maxWidth: '300'
            
            });

            
                var i_frame_b996f1699492496d820c3ee7787036b2 = $(`<iframe src="data:text/html;charset=utf-8;base64,CiAgICA8aDQ+Vm9sY2FubyBpbmZvcm1hdGlvbjo8L2g0PgpIZWlnaHQ6IDE3MzEuMCBt" width="200" style="border:none !important;" height="100"></iframe>`)[0];
                popup_493684beca1b4d83acaff01c3dc57b0a.setContent(i_frame_b996f1699492496d820c3ee7787036b2);
            

            marker_9f911fdf252f42c2a5caa61ae218ff72.bindPopup(popup_493684beca1b4d83acaff01c3dc57b0a)
            ;

            
        
</script>